{
  "name": "sistema_gestao_de_processos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "postinstall": "prisma generate",
    "start": "next start",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "lint:prettier:check": "prettier --check .",
    "lint:prettier:fix": "prettier . --write --ignore-path=.prettierignore",
    "lint:eslint:check": "eslint . --max-warnings=0",
    "test": "jest --runInBand",
    "test:watch": "jest --watchAll --runInBand --verbose",
    "prepare": "husky"
  },
  "dependencies": {
    "@prisma/adapter-pg": "7.8.0",
    "@prisma/client": "7.8.0",
    "@radix-ui/react-label": "2.1.8",
    "@radix-ui/react-select": "2.2.6",
    "@radix-ui/react-slot": "1.2.4",
    "@radix-ui/react-tooltip": "1.2.8",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "dotenv": "17.4.2",
    "lucide-react": "1.14.0",
    "next": "16.2.4",
    "next-connect": "1.0.0",
    "pg": "8.20.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "3.8.1",
    "tailwind-merge": "3.5.0"
  },
  "devDependencies": {
    "@commitlint/cli": "20.5.3",
    "@commitlint/config-conventional": "20.5.3",
    "@tailwindcss/postcss": "4",
    "eslint": "9",
    "eslint-config-next": "16.2.4",
    "husky": "9.1.7",
    "jest": "30.3.0",
    "prettier": "3.8.3",
    "prisma": "7.8.0",
    "tailwindcss": "4"
  }
}
