{
  "name": "sistema_gestao_de_processos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint:prettier:check": "prettier --check .",
    "lint:prettier:fix": "prettier . --write --ignore-path=.prettierignore",
    "lint:eslint:check": "eslint . --max-warnings=0"
  },
  "dependencies": {
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4",
    "eslint": "9",
    "eslint-config-next": "16.2.4",
    "jest": "30.3.0",
    "prettier": "3.8.3",
    "tailwindcss": "4"
  }
}
